<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Footer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-weight: 400;
            font-family: 'Segoe UI';
        }
        .footer{
            padding: 40px 0;
            background-color: #cc0ee9;
        }
        .social-item{
            color: #fff;
            text-align: center;
        }
        .social-item a{
            color: #fff;
            width: 40px;
            height: 40px;
            margin: 1rem;
            opacity: 0.8;
            line-height: 38px;
            font-size: 1.4rem;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1.4px solid #ccc;
        }
        .social-item a:hover{
            opacity: 1;
        }
        .list{
            padding: 0;
            margin-top: 0;
            font-size: 19px;
            line-height: 1.6;
            list-style: none;
            margin-bottom: 0;
            text-align: center;
        }
        .list a{
            opacity: 0.8;
            color: #f30f0f;
            text-decoration: none;
        }
        .list li{
            padding: 0 15px;
            display: inline-block;
        }
        .list a:hover{
            opacity: 1;
        }
        .copyright{
            font-size: 20px;
            margin-top: 15px;
            text-align: center;
            color: rgb(14, 45, 198);
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="social-item">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
        </div>
        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
             <li>
                <a href="#">About</a>
            </li>
             <li>
                <a href="#">Terms</a>
            </li>
             <li>
                <a href="#">Privacy policy</a>
            </li>
        </ul>
        <p class="copyright">Gmail: hariomvishwakarma118@gmail.com</p>
    </footer>
</body>
</html>